spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.139:3306/aidnetwork?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=america1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jpa.show-sql=true
jwt.secret=a1d
jwt.expirationInMs=5000
server.port=9080
spring.profiles.active=production
server.servlet.context-path=/api
